image: python:3.8

stages:
  - build
  - test
  #- terraform_deploy
  - deploy

build_job:
  stage: build
  script:
    - apt-get update -y
    #- pip install pytest
    #- pip install -r requirements.txt
  artifacts:
    paths:
      - .venv/
  tags:
    - build

test_job:
  image: databricksdocs/pytest
  stage: test
  script:
    - pytest test/
  needs:
    - job: build_job
  tags:
    - test
    
# Comment Below section after creation of infra
# terraform_deploy_job:
#   stage: terraform_deploy
#   image: 
#     name: hashicorp/terraform:1.0.0
#     entrypoint: [""]
#   variables:
#     AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"
#     AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"
#   script:
#     - |
#       if [ ! -f "infrastructure_created.txt" ]; then
#         terraform init
#         terraform apply -auto-approve
#         echo "Infrastructure created" > infrastructure_created.txt
#       else
#         echo "Infrastructure already created. Skipping Terraform apply."
#       fi
#     - terraform output -raw instance_public_ip > ec2_public_ip.txt
#   artifacts:
#     paths:
#       - ec2_public_ip.txt
#   needs:
#     - job: test_job

deploy_job:
  stage: deploy
  before_script:
    - which ssh-agent || (apt-get update -y && apt-get install openssh-client -y)
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan 34.200.223.167 >> ~/.ssh/known_hosts
    #- ssh-keyscan $(cat ec2_public_ip.txt) >> ~/.ssh/known_hosts

  script:
    - echo "Deploying to public server"
    - scp -r test/* ubuntu@34.200.223.167:/home/ubuntu/
    - echo "Application deployed to the public server"
    - ssh -o StrictHostKeyChecking=no ubuntu@34.200.223.167 'cd /home/ubuntu && sudo nohup python3 test_app.py > app.log 2> app_error.log &'
    - echo "Application started on the public server"
    - echo "http://34.200.223.167:5000"

  needs:
    #- job: terraform_deploy_job
    - job: test_job
  tags:
    - deploy
